﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{3AA6C6CB-52B3-45A2-B829-8D0ECDFFF5FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AA6C6CB-52B3-45A2-B829-8D0ECDFFF5FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA6C6CB-52B3-45A2-B829-8D0ECDFFF5FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA6C6CB-52B3-45A2-B829-8D0ECDFFF5FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA6C6CB-52B3-45A2-B829-8D0ECDFFF5FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
